CollectionneurRecettes.Addon/CollectionneurRecettes.Addon.Client/Views/AppBarParameters.xaml

<UserControl x:Class="CollectionneurRecettes.Addon.Client.Views.AppBarParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectionneurRecettes.Addon.Client.Views"
             xmlns:viewModel="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button ToolTip="Annuler" Width="48" Height="48" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CancelCommand}">
            <Rectangle Fill="White" Width="32" Height="32">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cancel}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
            <Button ToolTip="Sauver" Width="48" Height="48" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding SaveCommand}">
                <Rectangle Fill="White" Width="24" Height="24">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
