CollectionneurRecettes.Addon/CollectionneurRecettes.Addon.Client/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CollectionneurRecettes.Addon.Client.Views.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionneurRecettes.Addon.Client"
        xmlns:prism="clr-namespace:Prism.Regions;assembly=Prism.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prismI="clr-namespace:Prism.Interactivity;assembly=Prism.Wpf"
        mc:Ignorable="d"
        Title="Collectionneur de recettes Addon" Height="550" Width="660" ShowInTaskbar="False" WindowState="Minimized"
        viewModel:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                x:Name="Flyout"
                IsOpen="True" 
                CloseButtonVisibility="Collapsed" 
                Position="Bottom" 
                Height="130" 
                prism:RegionManager.RegionName="AppBarRegion">
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prismI:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="contextMenu">
                <MenuItem Header="Synchroniser le menu" Command="{Binding Path=DataContext.SyncMenuCommand, Source={x:Reference mainWindow}}" />
                <MenuItem Header="Paramètres" Command="{Binding Path=DataContext.ShowParametersCommand, Source={x:Reference mainWindow}}" />
                <MenuItem Header="A propos" Command="{Binding Path=DataContext.ShowAboutCommand, Source={x:Reference mainWindow}}" />
                <MenuItem Header="Quitter" Command="{Binding Path=DataContext.ExitCommand, Source={x:Reference mainWindow}}" />
            </ContextMenu>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Addon collectionneur de recettes"
                    IconSource="/Images/eat.ico"
                    ContextMenu="{StaticResource contextMenu}">
        </tb:TaskbarIcon>
        <Label Content="Collectionneur de recettes Addon" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20pt" />
        <Controls:TransitioningContentControl Grid.Column="1" Grid.Row="1" Transition="Default" prism:RegionManager.RegionName="MainRegion"  />
    </Grid>
</Controls:MetroWindow>
