CollectionneurRecettes.Addon/CollectionneurRecettes.Addon.Client/Views/SyncMenu.xaml

<UserControl x:Class="CollectionneurRecettes.Addon.Client.Views.SyncMenu"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"          
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollectionneurRecettes.Addon.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             viewModel:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding SyncState}" FontSize="16" Foreground="#FF000000" FontFamily="Segoe UI Semibold" />
            <ProgressBar Maximum="{Binding SyncSteps}" Value="{Binding CurrentSyncStep}" />
        </StackPanel>
    </Grid>
</UserControl>
